# IdentityServerFs

./: .gitignore  AuthorizationRequest.fs  Config.fs  IdentityServerFs.fsproj  IdentityServerHelper.fs  Program.fs  paket.dependencies  paket.references
Helpers/: ClaimsPrincipal.fs
Properties/: launchSettings.json
QuickStart/: SecurityHeadersAttribute.fs  TestUsers.fs
QuickStart/Account/: AccountController.fs  AccountHelper.fs  AccountOptions.fs  ExternalController.fs  Models.fs
QuickStart/Consent/: ScopeViewModel.fs
QuickStart/Diagnostics/: DiagnosticsController.fs  DiagnosticsViewModel.fs
QuickStart/Grants/: GrantsController.fs  GrantsViewModel.fs
QuickStart/Home/: ErrorViewModel.fs  HomeController.fs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Diagnostics/: Index.cshtml
Views/Grants/: Index.cshtml
Views/Shared/: Error.cshtml
