<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="paket-files\ruxo\a9244a6dfe5e73337261\fp.fs">
      <Paket>True</Paket>
      <Link>paket-files/fp.fs</Link>
    </Compile>
    <Compile Include="Helpers\ClaimsPrincipal.fs" />
    <Compile Include="AuthorizationRequest.fs" />
    <Compile Include="IdentityServerHelper.fs" />
    <Compile Include="QuickStart\SecurityHeadersAttribute.fs" />
    <Compile Include="QuickStart\TestUsers.fs" />
    <Compile Include="QuickStart\Home\ErrorViewModel.fs" />
    <Compile Include="QuickStart\Home\HomeController.fs" />
    <Compile Include="QuickStart\Consent\ScopeViewModel.fs" />
    <Compile Include="QuickStart\Account\AccountOptions.fs" />
    <Compile Include="QuickStart\Account\Models.fs" />
    <Compile Include="QuickStart\Account\AccountHelper.fs" />
    <Compile Include="QuickStart\Account\AccountController.fs" />
    <Compile Include="QuickStart\Account\ExternalController.fs" />
    <Compile Include="QuickStart\Grants\GrantsViewModel.fs" />
    <Compile Include="QuickStart\Grants\GrantsController.fs" />
    <Compile Include="QuickStart\Diagnostics\DiagnosticsViewModel.fs" />
    <Compile Include="QuickStart\Diagnostics\DiagnosticsController.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>